spring.application.name=appmatricula

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_matricula
spring.datasource.username=postgres
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.postgresql.Driver

#configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# configuracion de la aplicacion
server.port=8080

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de logging
logging.level.com.api.appmatricula=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n